--cpu Cortex-M7.fp.dp
"iii-robot\main.o"
"iii-robot\gpio.o"
"iii-robot\freertos.o"
"iii-robot\usart.o"
"iii-robot\stm32h7xx_it.o"
"iii-robot\stm32h7xx_hal_msp.o"
"iii-robot\stm32h7xx_hal_timebase_tim.o"
"iii-robot\bsp_beep.o"
"iii-robot\bsp_led.o"
"iii-robot\task_led.o"
"iii-robot\startup_stm32h743xx.o"
"iii-robot\stm32h7xx_hal_cortex.o"
"iii-robot\stm32h7xx_hal_rcc.o"
"iii-robot\stm32h7xx_hal_rcc_ex.o"
"iii-robot\stm32h7xx_hal_flash.o"
"iii-robot\stm32h7xx_hal_flash_ex.o"
"iii-robot\stm32h7xx_hal_gpio.o"
"iii-robot\stm32h7xx_hal_hsem.o"
"iii-robot\stm32h7xx_hal_dma.o"
"iii-robot\stm32h7xx_hal_dma_ex.o"
"iii-robot\stm32h7xx_hal_mdma.o"
"iii-robot\stm32h7xx_hal_pwr.o"
"iii-robot\stm32h7xx_hal_pwr_ex.o"
"iii-robot\stm32h7xx_hal.o"
"iii-robot\stm32h7xx_hal_i2c.o"
"iii-robot\stm32h7xx_hal_i2c_ex.o"
"iii-robot\stm32h7xx_hal_exti.o"
"iii-robot\stm32h7xx_hal_tim.o"
"iii-robot\stm32h7xx_hal_tim_ex.o"
"iii-robot\stm32h7xx_hal_uart.o"
"iii-robot\stm32h7xx_hal_uart_ex.o"
"iii-robot\system_stm32h7xx.o"
"iii-robot\croutine.o"
"iii-robot\event_groups.o"
"iii-robot\list.o"
"iii-robot\queue.o"
"iii-robot\stream_buffer.o"
"iii-robot\tasks.o"
"iii-robot\timers.o"
"iii-robot\cmsis_os2.o"
"iii-robot\heap_4.o"
"iii-robot\port.o"
--library_type=microlib --strict --scatter "III-Robot\III-Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "III-Robot.map" -o III-Robot\III-Robot.axf